{
  "identifier" : "BDB45337",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.49",
      "familyShareable" : false,
      "internalID" : "8BD75588",
      "localizations" : [
        {
          "description" : "The cost of a delicious protein bar.",
          "displayName" : "Protein Bar",
          "locale" : "en_US"
        },
        {
          "description" : "The cost of a delicious protein bar",
          "displayName" : "Protein Bar",
          "locale" : "en_GB"
        }
      ],
      "productID" : "proteinBar",
      "referenceName" : "Donation",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "GBR",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
